lightcmp/lightfilenodeindex/indexpb/modification.proto

edition = "2023";

package indexpb;

option go_package = "index/indexpb";


message Key {
  string group_id = 1;
  string space_id = 2;
}

message FileBindOperation {
  string file_id = 1;
  repeated string cids = 2;
}

message FileUnbindOperation {
  repeated string file_ids = 1;
}

// TODO: Can't be used via RPC, only for future our lightAdminUI
message AccountLimitSetOperation {
  uint64 limit = 2;
}

message SpaceLimitSetOperation {
  uint64 limit = 2;
}

message CidAddOperation {
  string cid = 1;
  int64 data_size = 2;
}

// Operation encapsulates all possible index modification operations.
message Operation {
  oneof op {
    FileBindOperation         bind_file = 1;
    FileUnbindOperation       unbind_file = 2;
    AccountLimitSetOperation  account_limit_set = 3;
    SpaceLimitSetOperation    space_limit_set = 4;
    CidAddOperation           cid_add = 5;
    // Add other operations here as needed.
  }
}

// WALRecord represents a single write-ahead log record.
message WALRecord {
  Key key = 1;             // Which group/space is affected.
  Operation op = 2;        // Operation parameters, varying by type.
  int64 timestamp = 3;     // Unix timestamp of the operation.
}
